grep kgitbank /etc/passwd && ls -ld ~kgitbank/ -> 둘다 잘있는지
1. other x -1 
2. uid 바꾸기 -> x
--------------------------
3. gid 바꾸기 -> 그룹추가 권한상승
중간문제 2번의 답은 3번문제
-----------------------------------
chwon test3. ~test3 ~test3/.* -> 중간마지막문제
-----------------------------------
프로세스
멀티태스킹이 안됨
윈도우 +e 파일탐색기 alt f4
-----------------------------------
top - 점유율 (윈도우 작업관리자) q

-----------------------------
	boot record  = 16 byte
master  boot record  = 64 byte

1. primary p = physical p (1~4개) Boot record가 있음 따라서 OS 설치가능
2. Extended p = 껍데기 (디스크 당 1개만) OS 설치불가능, 포맷 불가능
3. Logical D = storage 저장소 OS설치는 불가능하지만 포맷은 가능
-----------------------------------
저널링기능 vi 하다가 저장안하고 나가도 복구파일저장됨
------------------------------------
gzip bzip2 -> 원본<->압축 이름따라감
