login as: root
root@192.168.1.140's password:
Last login: Sun Aug  4 10:24:33 2019 from 192.168.1.1
[root@yunji ~]# vi /etc/crontab
[root@yunji ~]# clear
[root@yunji ~]# pstree -p
init(1)─┬─NetworkManager(1407)─┬─dhclient(2499)
        │                      └─{NetworkManager}(2500)
        ├─abrtd(1843)
        ├─acpid(1503)
        ├─atd(1870)
        ├─auditd(1289)───{auditd}(1290)
        ├─automount(1596)─┬─{automount}(1597)
        │                 ├─{automount}(1598)
        │                 ├─{automount}(1601)
        │                 └─{automount}(1604)
        ├─bonobo-activati(2206)───{bonobo-activat}(2207)
        ├─certmonger(1888)
        ├─clock-applet(2296)
        ├─console-kit-dae(1972)─┬─{console-kit-da}(1973)
        │                       ├─{console-kit-da}(1974)
        │                       ├─{console-kit-da}(1975)
        │                       ├─{console-kit-da}(1976)
        │                       ├─{console-kit-da}(1977)
        │                       ├─{console-kit-da}(1978)
        │                       ├─{console-kit-da}(1979)
        │                       ├─{console-kit-da}(1980)
        │                       ├─{console-kit-da}(1981)
        │                       ├─{console-kit-da}(1982)
        │                       ├─{console-kit-da}(1983)
        │                       ├─{console-kit-da}(1984)
        │                       ├─{console-kit-da}(1985)
        │                       ├─{console-kit-da}(1986)
        │                       ├─{console-kit-da}(1987)
        │                       ├─{console-kit-da}(1988)
        │                       ├─{console-kit-da}(1989)
        │                       ├─{console-kit-da}(1990)
        │                       ├─{console-kit-da}(1991)
        │                       ├─{console-kit-da}(1992)
        │                       ├─{console-kit-da}(1993)
        │                       ├─{console-kit-da}(1994)
        │                       ├─{console-kit-da}(1995)
        │                       ├─{console-kit-da}(1996)
        │                       ├─{console-kit-da}(1997)
        │                       ├─{console-kit-da}(1998)
        │                       ├─{console-kit-da}(1999)
        │                       ├─{console-kit-da}(2000)
        │                       ├─{console-kit-da}(2001)
        │                       ├─{console-kit-da}(2002)
        │                       ├─{console-kit-da}(2003)
        │                       ├─{console-kit-da}(2004)
        │                       ├─{console-kit-da}(2005)
        │                       ├─{console-kit-da}(2006)
        │                       ├─{console-kit-da}(2007)
        │                       ├─{console-kit-da}(2008)
        │                       ├─{console-kit-da}(2009)
        │                       ├─{console-kit-da}(2010)
        │                       ├─{console-kit-da}(2011)
        │                       ├─{console-kit-da}(2012)
        │                       ├─{console-kit-da}(2013)
        │                       ├─{console-kit-da}(2014)
        │                       ├─{console-kit-da}(2015)
        │                       ├─{console-kit-da}(2016)
        │                       ├─{console-kit-da}(2017)
        │                       ├─{console-kit-da}(2018)
        │                       ├─{console-kit-da}(2019)
        │                       ├─{console-kit-da}(2020)
        │                       ├─{console-kit-da}(2021)
        │                       ├─{console-kit-da}(2022)
        │                       ├─{console-kit-da}(2023)
        │                       ├─{console-kit-da}(2024)
        │                       ├─{console-kit-da}(2025)
        │                       ├─{console-kit-da}(2026)
        │                       ├─{console-kit-da}(2027)
        │                       ├─{console-kit-da}(2028)
        │                       ├─{console-kit-da}(2029)
        │                       ├─{console-kit-da}(2030)
        │                       ├─{console-kit-da}(2031)
        │                       ├─{console-kit-da}(2032)
        │                       ├─{console-kit-da}(2033)
        │                       ├─{console-kit-da}(2034)
        │                       └─{console-kit-da}(2036)
        ├─crond(1855)
        ├─cupsd(1471)
        ├─dbus-daemon(2131)
        ├─dbus-daemon(1394)
        ├─dbus-launch(2130)
        ├─dbus-launch(2042)
        ├─devkit-power-da(2047)
        ├─gconf-im-settin(2462)
        ├─gconfd-2(2164)
        ├─gdm-binary(1900)─┬─gdm-simple-slav(1955)─┬─Xorg(1958)
        │                  │                       ├─gdm-session-wor(2105)─┬─gn+
        │                  │                       │                       └─{g+
        │                  │                       └─{gdm-simple-sla}(1959)
        │                  └─{gdm-binary}(1956)
        ├─gdm-user-switch(2300)
        ├─gnome-keyring-d(2112)─┬─{gnome-keyring-}(2113)
        │                       └─{gnome-keyring-}(2172)
        ├─gnome-screensav(2271)
        ├─gnome-settings-(2171)───{gnome-settings}(2176)
        ├─gnote(2297)
        ├─gvfs-afc-volume(2261)───{gvfs-afc-volum}(2264)
        ├─gvfs-fuse-daemo(2192)─┬─{gvfs-fuse-daem}(2194)
        │                       ├─{gvfs-fuse-daem}(2196)
        │                       └─{gvfs-fuse-daem}(2197)
        ├─gvfs-gdu-volume(2220)
        ├─gvfs-gphoto2-vo(2270)
        ├─gvfsd(2179)
        ├─gvfsd-burn(2474)
        ├─gvfsd-trash(2244)
        ├─hald(1515)─┬─hald-runner(1516)─┬─hald-addon-acpi(1570)
        │            │                   └─hald-addon-inpu(1560)
        │            └─{hald}(1517)
        ├─ibus-x11(2469)
        ├─im-settings-dae(2246)─┬─ibus-daemon(2459)─┬─ibus-engine-han(2472)
        │                       │                   ├─ibus-gconf(2463)
        │                       │                   ├─python(2467)
        │                       │                   └─{ibus-daemon}(2466)
        │                       └─{im-settings-da}(2460)
        ├─master(1814)─┬─pickup(1821)
        │              └─qmgr(1822)
        ├─mingetty(1909)
        ├─mingetty(1913)
        ├─mingetty(1915)
        ├─mingetty(1918)
        ├─mingetty(1922)
        ├─modem-manager(1412)
        ├─notification-ar(2295)
        ├─packagekitd(2577)
        ├─polkitd(2086)
        ├─pulseaudio(2224)─┬─gconf-helper(2232)
        │                  ├─{pulseaudio}(2229)
        │                  └─{pulseaudio}(2230)
        ├─rpc.statd(1433)
        ├─rpcbind(1374)
        ├─rsyslogd(1323)─┬─{rsyslogd}(1324)
        │                ├─{rsyslogd}(1326)
        │                └─{rsyslogd}(1327)
        ├─rtkit-daemon(2099)─┬─{rtkit-daemon}(2101)
        │                    └─{rtkit-daemon}(2102)
        ├─seahorse-daemon(2174)
        ├─sshd(1717)───sshd(2540)───bash(2542)───pstree(2583)
        ├─trashapplet(2222)
        ├─udevd(491)─┬─udevd(990)
        │            └─udevd(1015)
        ├─udisks-daemon(2227)─┬─udisks-daemon(2234)
        │                     └─{udisks-daemon}(2440)
        ├─wnck-applet(2221)
        ├─wpa_supplicant(1452)
        └─xinetd(1728)
[root@yunji ~]# pstree -p |grep bash
        |-sshd(1717)---sshd(2540)---bash(2542)-+-grep(2586)
[root@yunji ~]# kill 2526
-bash: kill: (2526) - 그런 프로세스가 없음
[root@yunji ~]# kill 2586
-bash: kill: (2586) - 그런 프로세스가 없음
[root@yunji ~]# kill 2542
[root@yunji ~]# kill 2540
login as: root
root@192.168.1.140's password:
Last login: Sun Aug  4 10:27:43 2019 from 192.168.1.1
[root@yunji ~]# pstree -p |grep bash
        |-sshd(1717)---sshd(2592)---bash(2594)-+-grep(2614)
[root@yunji ~]# /etc/rc.d/init.d/sshd stop
sshd 를 정지 중:                                           [  OK  ]
[root@yunji ~]# pstree -p |grep bash
        |-sshd(2592)---bash(2594)-+-grep(2636)
[root@yunji ~]#
====================================================================
login as: root
root@192.168.1.140's password:
Last login: Sun Aug  4 10:36:08 2019 from 192.168.1.1
[root@yunji ~]# pstree -p |grep bash
        |-sshd(2592)---bash(2594)
        |-sshd(2669)---sshd(2675)---bash(2677)-+-grep(2697)
[root@yunji ~]# kill 2592
[root@yunji ~]#
[root@yunji ~]#

