find 명령어 

자주쓰이는 형식
find [범위] -name 파일명 -type 파일/디렉토리명

	1. find / -name kgitbank  라고 쳐보세요~

	2. find / -name kgitbank -type d
    		
	3. find / -name kgitbank -type f 쳐보세요

추가 옵션 -perm (+-) 권한
              -exec 명령어 실행 -> 나중 수업때
-------------------------------------------------------------------
시간관련 (time = 일 , min = 분 )
 -atime ± n 	파일에 접근한지 +n일 이상(-n 일경우는 n일 이내)
 -ctime ± n 	파일 생성한지 +n일 이상(-n 일경우는 n일 이내)
 -mtime ± n 	파일 변경한지 +n일이상(-n 일경우는 n일 이내)

 -amin ± n 	파일 접근한지 +n분 이상(-n 일경우는 n분 이내)
 -cmin ± n 	파일 생성한지 +n분 이상(-n 일경우는 n분 이내)
 -mmin ± n 	파일 변경한지 +n분이상(-n 일경우는 n분 이내)
 -newer target	타겟파일 생성후에 수정된 모든 디렉토리및 파일(문서수정) 검색





































