** VI/VIM Editor 사용 방법

VI = notepad= 편집기
VIM = wordpad = 편집기의 확장팩

명령 모드 = 초기 모드 = 이동 모드
입력 모드 = 편집 모드 = 8가지
EX 모드   = 실행 모드(저장하고 나갈때)
=========================3가지의 모드전환시 항상 ESC 를 누른다

** 명령 모드 = 초기 모드
h 커서를 왼쪽으로 이동
j 커서를 아래로 이동
K 커서를 위로 이동
l 커서를 오른쪽으로 이동
------------------------------------
단어 단위로 이동
W,w 다음 단어의 처음으로 이동 West 라고 외우면 편함
E,e 단어의 끝으로 이동        East 라고 외우면 편함
B,b 단어의 처음으로 이동      back West 라고 외우면 편함
-----------------------------------------------------
행단위 로 이동
0 (숫자)		행의 처음으로 이동
$		행의 마지막으로 이동
-----------------------------------------
문서 단위
G(shift + g)	문서의 마지막으로 이동
gg		문서의 처음으로 이동
Ctrl + f	페이지 앞으로 이동
Ctrl + b	페이지 뒤로 이동
shift + h	high   화면 처음
shift + m	middle 화면 중간
shift + l	low    화면 끝

--------------------------------------------------------
x(소)	커서가 있는 문자 삭제 = delete
X	커서가 있는 앞 문자 삭제 = back space
dd	현재 커서의 행 삭제 = 한줄씩 삭제
3 dd	현재행 포함 아래의 3줄 삭제
yy	현재 커서가 있는 라인을 복사
3 yy	현재 커서부터 숫자만큼의 행을 복사
p(소)	복사한 내용을 현재 라인 이후에 붙여넣기 (paste)
P	복사한 내용을 현재 라인 이전에 붙여넣기 (paste)
------------------------------------------------------
dd 와 yy 의 활용
이동 명령과 조합가능
단어 삭제 			단어 복사
dw 				yw
de				ye
db				yb
d0				y0
d$				y$(행끝까지복사해라)
dG				yG
dgg				ygg
-----------------------------------------------------
Ctrl + v  = visual block  = 블락표시
============================================================= 명령모드 끝
** 입력 모드 = 편집 모드
i(소)	현재 위치에서 입력 모드로 전환 =현재 프롬프트를 우측 밀어내고 입력
I	행의 제일 처음에서 입력 모드로 전환 0+i
a(소)	현재 위치에서 우측으로 한 칸 이동 후 입력 모드로 변경
	=현재 프롬프트를 좌측 밀어내고 입력
A	행의 제일 마지막에서 입력모드로 변경 
o(소)	커서 아래에 새로운 행을 추가하고 입력모드로 변경
O(대)	커서 위에 새로운 행을 추가하고 입력모드로 변경
s(소)	현재 문자를 지우고 입력모드로 변경
S	현재 행의 모든 문자를 지우고 입력모드로 변경
=============================================================== 입력모드 끝

** EX 모드   = 실행 모드
검색 = Ctrl + f
/Pattern 	Pattern 을 아래쪽으로 검색
 패턴이 검색된 후 n 키를 통해 아래 방향으로 계속 찾기(정방향)
 패턴이 검색된 후 N 키를 통해 위 방향으로 계속 찾기(역방향)
?Pattern	Pattern 을 위쪽으로 검색
 패턴이 검색된 후 n 키를 통해 위 방향으로 계속 찾기(정방향)
 패턴이 검색된 후 N 키를 통해 아래 방향으로 계속 찾기(역방향)
-------------------------------------------------------------------
치환 -> 이 부분 공부 다시
ctrl + h
:[범위]s/[Old]/[New]/[옵션] 	Old  를 New 로 치환
 범위는 n 혹은 n,n 혹은 %를 넣을 수 있다
 g 옵션을 주면 적용되는 라인의 모든 부분 변경
 g 옵션을 주지 않으면 처음 찾은 부분만 변경
 
:set nu 번호표 활성
:set nonu 번호표 비활성
ex)
:s/th/1234
:s/th/1234/g
:10s/i/777/g
  └ 10번째 줄에서 i를 777로 = 지정한 행 모두 
:10,12,15s/i/777 => 지정범위행당 최초 1개씩만 치환
:10,12s/i/777/g => 지정범위행당 모두 치환
:%s/th/1234/g  => 문서 모두 th 를 1234 로 치환
-------------------------------------------------------------------
:!	vi를 잠시 중단하고 명령어 수행
:.!	수행한 명령의 결과를 현재 커서가 위치한 행의 전체 문자열을 삭제하고 vi 편집기로 출력한다
-------------------------------------------------------------------
Split Window
:[n]split [파일이름] 	수평 나누기 vi/vim
:[n]vs [파일이름]		수직 나누기 vim 전용
[n] 창 번호 
명령모드에서 Ctrl + wn 은 현재 화면을 수평으로 나누기 = 새 창 추가에 의미
명령모드에서 Ctrl + wv 는 현재 화면을 수직으로 나누기
명령모드에서 Ctrl + ww 는 창간 이동
ex)
:split /backup/inittab
:3sp /backup/grub.conf
-------------------------------------------------------------------
파일관련 명령
:q 	저장안하고 나가기
:w	저장하기
:wq	저장하고 나가기
:q!	강제 나가기
:e	현재 창을 닫고 파일 열기/파일 생성 / 꼭 :e [생성경로] 를 적어준다
:enew	현재 창을 닫고 빈 새 문서를 연다(ctrl +wn)
:f	커서위치 찾기/현재 파일 위치=pwd
-------------------------------------------------------------------
파일 생성 명령어 모음 
touch 	파일 크기 0인 빈 문서를 생성
cat >	내용을 간단히 순차적 삽입하면서 생성 
cat >>  내용을 추가
vi 	파일 마음대로 편집/생성/추가/삭제
	1. dos 창에서 vi /test/a 입력 
		a. 파일 존재시 vi 보기
		b. 파일 미존재시 새 파일 생성
	2. vi 를 연 상태에서 :sp wn입력으로 새 문서 만들기
	3. vi 를 연 상태에서 :e /test/a 라는 경로로 새문서 만들기
-------------------------------------------------------------------
:w >> [목적파일이름]  현재편집중인 파일을 지정된 파일 제일 밑으로 추가
:w [파일이름]   : 다른이름으로 저장
:[n]r[파일이름]	   파일이름의 내용을 현재 편집중인 파일의 n라인부터 삽입
			한 파일만 실행 / 여러파일 안됨
:[n]r![command]	   Command 실행결과를 파일의  n라인부터 삽입
:.! [command]	Command 실행결과를 파일의 프롬프트가 위치하는곳에서부터 삽입
vi +숫자 [경로] 	지정한 숫자행으로 커서가 이동되면서 파일오픈
vi + [경로]	문서가장 아래 커서가 이동되면서 파일오픈
  
 




























