디렉토리 생성
mkdir		: DIR 만드는 명령어
mkdir -p 	: parent  까지 만들면서 함께 싹다~만드는거
디렉토리 / 파일 이동
mv		: Dir/File을 옮기는 명령어 또는 이름 수정
디렉토리 삭제
rmdir		: 사이즈가 0 인 Dir만을 삭제 명령어= 파일 삭제 안됨
디렉토리 / 파일 삭제
rm		: Dir/File 을 지우는 명령어
rm -r		: 하위 디렉토리와 모든 파일을 삭제
rm -f		: 강제 삭제 = 물어보지 않음 
옵션조합이 가능 => rm -rf  : 물어보지 않고 강제 삭제
=============================================================================
파일 생성
touch		: 사이즈가 0 인 File 을 생성 
touch a 했을때 다시 touch a 하면 어떻게 될까? => 만든 날짜만 바뀐다 

cat > 		: 간단한 내용 순차적 삽입하면서 생성,덮어쓰기
						└> 없으면 생성
						    있으면 덮어쓰기
cat >> 		: 이미 생성된 파일에 추가삽입
cat < (생략)	: 파일내용 출력
참고 cat 명령어는 중간 삽입이 안된다= 무조건 순차적 삽입이다
vi 	: 윈도우의 notepad 와 같음
vim	: 윈도우의 wordpad 랑 같음
---------------------------------------------------------------------
디렉토리 /파일 찾기 검색
find		: ex)#find / -name init
find / -name test -o -name test1 -o -name test2 // 다량 이름으로 한꺼번에 찾기
find /etc -type f 	file만 찾기
find /etc -type d 	dir만 찾기
디렉토리 및 파일 복사
cp		: 파일 복사
cp -r		: 하위 디렉토리까지 복사
==================================================
연산자

&&(and 연산자)   A && B  : A가 성공하면 B를 실행
			 : A가 실패하면 B도 미실행

||(or 연산자)    A or B  : A가 성공시 B는 미실행
			 : A가 실패시 B는 실행
** 실습해보세요 ~하시고 의미를 이해해주세요~ **
&& 연산자
A	B	결과	
0	0	0		ls -l /roo && ls -l /home/kgit
0	1	0		ls -l /roo && ls -l /home/kgitbank
1	0	0		ls -l /root && ls -l /home/kgit
1	1	1		ls -l /root && ls -l /home/kgitbank
----------------------------------------------------------------------
or 연산자 ||
A	B	결과	
0	0	0		ls -l /roo || ls -l /home/kgit
0	1	1		ls -l /roo || ls -l /home/kgitbank
1	0	1		ls -l /root || ls -l /home/kgit
1	1	1		ls -l /root || ls -l /home/kgitbank
** 여기 까지 실습입니다**

|  		 A | B   : A의 실행 내용안에서 B 를 실행
		 A | B | C :  A의 실행 내용안에서 B 를 실행하고 B의 실행 내용안에서 C를 실행

=========================================================
문제)
/linux 디렉토리 하위에 다음 내용을 가지는 파일을 생성해주세요

1. /linux/aa 파일 생성 
	파일 내용	1 2 3 4 5 6 7 8 9  병렬로 내용 입력

2. /linux/bb 파일 생성
	파일 내용 	1
			2
			3
			4
			5
			6
			7
			8
			9   종대로 내용을 입력

3. /linux/aa에  /linux/bb 의 내용을 추가해주세요  
	
4. /linux/aa 와 /linux/bb 의 내용을 병합한 새로운 /linux/cc 라는 파일 생성해주세요
		































