Linux [1]
강사 : 김 덕 현 
-----------------------------------------------------------------------------------
강의실 입장 후
mgr.kgitbank.co.kr	<=kgitbank로 등록하신분
mgr.pagodaitbank.co.kr	<=Pagoda로 등록하신분
[나의 정보] -> [출석정보] -> [Linux 1] -> 수강 동의 체크 ^^
-------------------------------------------------------------------------------
환경 구성
1. 컴퓨터	= passwork : it
2. 수업내용 공유폴더 들어오는 방법
	Ctrl + r = 실행창 -> \\anon  엔터
-------------------------------------------------------------------------------
#수업 기본 수칙#
수업 유의 사항
0. 질문할때 주어 목적어 밝히고 정확하게 또박또박 질문해주세요 
	"쌤 이거 안되요" 하면 저 모릅니다.....  단군할애비가 와도 몰라요...

1. 2인 1조/3인 1조 형태로 착석합니다
   뻘쭘합니다..알아요.. 나도 그래요.. 그래도 옆사람한테 질문도 하고 슬쩍 보면서 따라올 수 있어요
   분위기가 좋은 반일수록 퀄러티가 달라집니다

2. 지각,결석 하시면 안됩니다 - 수업내용 못 따라옵니다
   수업 후 집에 가서 꼭 복습합니다

3. 지각,결석 후 배우지 못한 내용은 공유폴더에 PPT 참고하시면 됩니다

4. 피치 못할 사정으로 지각,결석하신 분은 개인적으로 말씀주세요
   (예비군, 집안사정, 병원방문은 어쩔 수 없지만
    개인적 게으름/나태/공부하기 시러요 등등은 철저히 무시합니다^^)

5. 자리 배치는 개인별 조별 따로 할 수 도 있습니다 
=======================================================================
평일반  3시간 * 5일 = 15시간
주말반  5시간 * 2일 = 10시간
=======================================================================






