압축 형식 - 3가지 
리눅스에서 자주 사용되는 파일 묶음 및 압축 도구들

형식			파일명
gzip & gunzip		파일명.gz
bzip2 & bunzip2		파일명.bz2
tar			파일명.tar
--------------------------------------
1. 원본 변환 = 원본을 남기지 않는다
2. 동일한 압축도구로 중복압축 X
3. 개별 압축
=======================================
TAR
1. 원본파일 보존   			tar cvf 1.tar 1
2. 중복압축가능    			tar cvf 11.tar.tar 1.tar
3. 디렉토리 압축가능   		tar cvf zip.tar /zip
4. 다중파일 단일압축   		tar cvf all.tar *
5. gzip/bzip2와 병합하여 사용 	gzip all.tar

Tar 의 주요 옵션
c(create)		새로운 묶음을 생성
x(extract)		묶인 파일을 풀어줌
t(list)			묶음을 풀기 전에 목록을 보여줌=미리보기
f(file)			묶음 파일명을 지정해줌
v(visual)		파일 묶이거나 풀리는 과정을 보여줌
z (소문자)			Tar + gzip
j (소문자)			Tar + bzip2
--------------------------------------------------------------------------------------------
자주 사용되는 옵션 (생성)
압축	cvf 압축 된(output) 파일명		압축 할 (input) 파일명

tar cvf xinet.tar /etc/xinetd.d/	Archive 생성
tar cvzf xinet.tar.gz /etc/xinetd.d/	Archive 생성 + gzip 압축
tar cvjf xinet.tar.bz2 /etc/xinetd.d/	Archive 생성 + bzip2 압축
-------------------------------------------------------------------
자주 사용되는 옵션 (확인)
tar tvf xinetd.tar
----------------------------------------------------------------
자주 사용되는 옵션 (풀기)
해제	xvf 압축 된 (output) 파일명		압축 할  (input) 파일명

tar xvf xinetd.tar => 2014년 5월 부터 바꿨다. tar xvf 모두 해제 가능
-------------------------------------------------------------
gzip/bzip2 압축 해제 + tar 풀기
tar xvzf xinetd.tar.gz
tar xvjf xinetd.tar.bz2
=========================================
/test/ 밑에 있는 1 2 3 a b c
1.gz		a.bz2 		
2.gz		b.bz2		    
3.gz		c.bz2		
4.bz2		d.bz2
5.bz2		e.bz2
6.bz2		f.bz2

12개 파일을 
all.tar.gz
all.tar.bz2 하나로 만들어 보세요 

단일압축은 이름을 바꾸어 복사를 해도 사용가능
 cp 1.gz 2.gz   O
단일압축을 형식을 바꾸어 복사하면 사용불가능
 cp 1.gz 2.bz2  X



1
2
3
4
5
6
7		1.zip













