*은 보이는것만 cp -r /etc/skel/*
숨겨져있는것까지 모두 복사하려면 cp -r /etc/skel/.* -> 안보이는것말고 보이는것까지 다옴 / .*은 .. 상위디렉토리도 포함
따로 삭제해야함
하지만 cp -r /etc/skel/.??* /etc/skel3 
	cp -r /etc/skel/. /etc/skel3 여러가지 답이있음

--------------------------------------
서류상이랑 같은지
grep user7 /etc/passwd && ls -ld ~user7
---------------------------------------

1. account 
2. permissions 8진수
3. domain
4. policy

---------------------------------------

진수 = 나아가는 수

2진수 = 2가되면 나아감 = 1 0 = 경우의 수 2개
8진수 = 8이되면 나아감 = 경우의 수 8
10진수 = 10되면 나아감 = 경우의 수 10
16진수 = 16이되면 나아감 = 경우의 수 0 ~ 9 a ~ f

----------------------------------
chmod u+x test / chmod u-x test

-------------------------------
vi /etc/profile 61번 -umask / vi /etc/bashrc 65번 -> 중복
명령어 -> 스크립트 
-----------------------------
pwd -> /home/kgitbank 일때 권한이 700 cat -n /etc/login.defs |grep UMASK

------------------------------------
umask는 항상 symbolic으로 계산
---------------------------
getfacl
setfacl 추가 권한
---------------------------
특수권한 
umask
--------------------------
setuid user에서 x가 s
rwsr-xr-x이면 group이랑 other도 user로 행동해라
----------------------------
su -> 계정점핑
----------------------------------
ftf service start
system -confgi