at 과 cron의 차이점
at => 일정시간에 1번 작업
cron => 일정시간 마다 계속 작업
====================================================================
at 
설정
at  00:00 + 숫자	days 
		minutes
		hours
		weeks
설정후	ctrl+d
확인	atq 
삭제	atrm 번호

atrun 부하설정 
ex) atrun 3.0
batch 설정된 부하 이하시 명령 수행

ctrl-d 명령시점부터 동작종료
====================================================================
40 4     *   *   6 계정 명령어 새벽 4:40분에 매주 토요일
0 13-14  *   *   * 계정 명령어 오후 1-2시 매일
5  */2   *   *   * 계정 명령어 5분에 2시간간격으로 매일
20 5     5   *   * 계정 명령어 20분에 5시 5일 매월 
30 0     2   1,7 * 계정 명령어 30분 0시 2일 1월,7월 매일 

cron 옵션
crontab -l : 예약된 작업리스트
crontab -e : 예약된 작업 수정
crontab -r : 예약된 작업 삭제 
crontab 작업형식

crontab -e 로 설정
[MM] 	[HH]	 [DD]	 [mm] 	[d] 	 [user]	 [command]
분      시  	   일 	 월     요일     계정    명령어
0~59     0~23    1-31    1~12    0-7
				(0,7=일요일,1=월요일…6토요일) 
*는 전부 (,)복수선택 (-)범위 (/)간격


crontab -e 
PATH를 주지 않을경우 명령어 절대경로 줘야함
PATH=/sbin
43 * * * * shutdown -r now (계정명 입력하지 않음) 

***********************데몬으로 실행하는경우************************************
vi /etc/crontab 
설정후 반드시 데몬 실행
50 * * * * root shutdown -r now (계정명까지 입력)
저장 후
/etc/rc.d/init.d/crond restart