----------------------------------
1. Account 
2. permissions
3. Domain <종속적 관계>
4. policy
----------------------------------
user가 생기면서 group이 생김
주 -UID (usder identifier) -> 객 -GID (Group identifier)
user1			user1

/etc/passwd
kgitbank:x:501:501:kgitbank:/homekgitbank:/bin/bash 

------------------------------------

skel에 원본파일 있음 rm -rf .bash*
cp /etc/skel.bash* .

---------------

SHA512	

---------------

계정생성 시에 gid는 최신값을 따라간다 (옵션사용!)
------------------------
사용자정의 스켈 다시공부

-------------------------------
전제조건 2가지
1. 계정이동 전 서류와 실제의 홈디렉토리들의 경로는 일치해야한다
2. 계정이돈 전 목적지의 디렉토리가 미리 존재하면 안된다
---------------------------------


