어제 미리드린 계정 PPT 읽어 보세요
공유폴더 10일차에 있습니다
=================================================
1970	Unix		복잡, 디테일설정, 어려워요

1981	Windows

1991	Linux		심플, 간단, 간편, 쉬워요
-------------------------------------------------
1. Account 	계정

2. Permissions	권한 : r,w,x

3. Domain	영역	종속적 관계

4. Policy	정책
-------------------------------------------------
root(관리자 계정)	-> 로그인	-> 전체 권한
kgitbank(일반 계정) -> 로그인 -> 일반 권한
-------------------------------------------------
UID -> GID
user1 -> user1
500	500
=================================================
목적 : 이사갈꺼에요 
출발지
서류상의 주거지 = /etc/passwd
실제 주거지 = ls -ld /home/user11
-------------------------------------------------------------
출발지					목적지
서류상의 주거지 	= /home/user11		/export/sdb/home/user11
실제 주거지	= /home/user11		/export/sdb/home/user11

usermod -d /export/sdb/home/user11 user11	=> 서류상의 주거지만 옮겨요~
mv /home/user11 /export/sdb/home/		=> 실제 주거지 옮겨요~
이렇게 명령어 2번이나 적어야 되요 ~ 귀찮죠 ? 그래서 한방에 옮기는 옵션이 있어요 -md

전제조건 2가지
1. 계정이동 전 서류와 실제 의 홈디렉토리들의 경로는 일치해야 한다
2. 계정이동 전 목적지의 디렉토리가 미리 존재하면 안된다

정답
usermod -md /home/user11 user11
usermod -md /export/sdb/home/user11 user11
=====================================================================================


































