계정 만들기

한줄 명령어로 만들기  useradd -d -c -u -g -s  // mkdir -p 

1 /xeneration/spur/home/user1 이라는 홈디렉토리가 생성하도록 user1 계정을 만드시오
mkdir -p /xeneration/spur/home/ && useradd -d /xeneration/spur/home/user1 user1

2 /xeneration/spur/home/user2 이라는 홈디렉토리와 ksh 쉘을 쓰는 user2 계정을 만드시오.
useradd -d /xeneration/spur/home/user2 -s /bin/ksh user2

3 아래와 같이 user3 를 만드시오
  홈디렉토리 /test/home/user3 : -d
  쉘 /bin/ksh : -s
  설명 genius : -c
  UID 510 : -u
mkdir -p /test/home && useradd -d /test/home/user3 -s /bin/ksh -c genius -u 510  user3
4 index.html 이라는 파일이 홈디렉토리에 생성되면서 user4 를 만드시오.
cp -r /etc/skel /test/skel1 && useradd -mk /test/skel1/ user4

5 /home/user5 홈디렉토리를 가지는 user5 를 생성한 후,
  /xeneration/spur/home/user5 로 홈디렉토리를 옮기시오..
  usermod -md /xeneration/spur/home/user5 user5 
  /etc/passwd 의 6번째 필드 즉, 홈디렉토리는 = 접속경로를 나타낸다
  실제 홈디렉토리는 항상 같아야 한다. (★★★★★★★★★★★★★★★)


6. user6 를 만드신 다음 홈디렉토리와 실제 홈디렉토리를 같이 옮기세요 -md
   경로 : /backup/home/user6
 mkdir -p /backup/home && useradd user6 && usermod -md /backup/home/user6 user6

7. aaa aa a 1 11 111 1231 1321 을 포함 하는 디렉토리 test 를 생성하면서
   사용자 user7 을 만드세요

8. user1~user5 까지  사용자 영구 삭제를 하세요
userdel -r user1 // userdel user1

9. user8~user10 까지 아래와 같은 내용으로 사용자를 생성하세요

   홈디렉토리 : /backup/home
   쉘 : /bin/bash
   홈 디렉토리 안 내용 : index.html
   스켈 : /test/skel2
---------------------------------------------------------
ls -l * 	모든 문자 = * = 에스테리스크 / ? = 대체문자 = 글자 수 => 필터링
ls -l ?		글자 수 1개인것은 모두 나타내라
ls -l ??	글자 수 2개인것은 모두 나타내라
ls -l ???	글자 수 3개인것은 모두 나타내라
ls -l 1*	1로 시작되는 모든것
ls -l *1	1로 끝나는 모든것
ls -l *11*	중간에 11이 포함되는 모든것
rm -rf /	절대 쓰지않는다
==========================





















