이때까지 만든 모든 계정(kgitbank계정은 제외)은 삭제 후 문제 풀어 주세요 
test1 계정을 만든뒤 다음 환경을 만드세요.
------------------------------------------------------------------------------------------
/export/sdb/home/kgitbank(계정)	<---- 계정이동 해주세요
		/test2(계정)	<---- 디렉토리 지정하면서 계정 생성해주세요
		/ftpuser(계정)/pub(dir)	<----계정생성과 동시에 자동생성되도록(/etc/skel내용포함)
==========================================================================================
1. /export/sdb/home/ftpuser 디렉토리 권한	==>	ftpuser계정은 모든권한			
						ftpuser그룹은 다운로드권한	
						다른사용자는 X				
2. 1번문제의 /export/sdb/home/ftpuser/pub/ <== test1계정 로그인시 접속위치가 되도록 해주세요		
3. test1 계정이 ftpuser의 그룹 권한으로 실행될 수 있도록 설정
4. useradd 없이 test3를 만드세요  (chown chmod mkdir cp mv vi 작업)
	 useradd test3
	/etc/passwd		
	/etc/group
	/etc/shadow
	/home/사용자 이름
	/var/spool/mail/사용자 이름						
==========================================================================================			