shell

ksh -> 필요한 내용만 (#)
cat -n /etc/passwd
1번과 34번은 로그인 가능 / 나머지는 로그인 불가 (시스템계정)
centos 6.8 x 64
/bash랑 /ksh(컨셸) 중요
ksh에서 리눅스 디폴트하려면 bash


------------------------------

변수 - 공간에 값을 대입
지역변수 
ex) itbank="itbank"
    echo $itbank
-> ksh (종료할려면 exit)
   itbank -> 아무것도 나오지않음
set / unset / export

------------------------------

cat -n /etc/bin -> 2진수(명령어는 다 2진수로 이루어져있음)
cat은 숫자보는게 아니라 문자를 볼수있음

-------------------------------

환경변수

-------------------------------

8회차 - 퍄ㅡ
vi
de - 띄어쓰기 O / dw - 띄어쓰기 X ->커서 가만히 있고 뒤에 있는 단어들 삭제
db -커서가 움직이면서 앞 단어 삭제
d0 - 커서로 부터 행의 처음까지 삭제 / 행은 삭제되지않는다
dG - 커서 아래로 모두삭제
dgg - 커서 위로 모두삭제

.! /pwd 원본을 해침
r! pwd -> 원본을 해치지않는다

:3sp /backup/a
새창을 연다 ctrl + wn
다른이름으로 저장 w 이름